<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLM.LisoMbiza.Entities\FLM.LisoMbiza.Entities.csproj" />
    <ProjectReference Include="..\FLM.LisoMbiza.Utils\FLM.LisoMbiza.Utils.csproj" />
  </ItemGroup>

</Project>
