# FLM

./: FLM.LisoMbiza.sln  README.md
FLM.LisoMbiza.Api/: FLM.LisoMbiza.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FLM.LisoMbiza.Api.Tests/: FLM.LisoMbiza.Api.Tests.csproj  UnitTest_BranchController.cs  UnitTest_ProductController.cs
FLM.LisoMbiza.Api/Controllers/: BranchController.cs  ImportController.cs  ProductController.cs
FLM.LisoMbiza.Api/Properties/: launchSettings.json
FLM.LisoMbiza.Data/: FLM.LisoMbiza.Data.csproj  FLMContext.cs
FLM.LisoMbiza.Data/Configurations/: BranchConfiguration.cs  (+2 more)
FLM.LisoMbiza.Entities/: BaseEntity.cs  Branch.cs  BranchProduct.cs  Product.cs
FLM.LisoMbiza.Services/: FLM.LisoMbiza.Services.csproj
FLM.LisoMbiza.Services.Tests/: FLM.LisoMbiza.Services.Tests.csproj  UnitTest_BranchService.cs  UnitTest_ProductService.cs
FLM.LisoMbiza.Services/Branch/: BranchService.cs  IBranchService.cs
FLM.LisoMbiza.Services/BranchProduct/: BranchProductService.cs  IBranchProductService.cs
FLM.LisoMbiza.Services/Import/: IImportService.cs  ImportService.cs
FLM.LisoMbiza.Services/Product/: IProductService.cs  ProductService.cs
FLM.LisoMbiza.UI/: Program.cs  Startup.cs  appsettings.json
FLM.LisoMbiza.WebUI/: FLM.LisoMbiza.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
FLM.LisoMbiza.WebUI/Pages/: BranchPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProductPage.cshtml.cs  _ViewImports.cshtml
FLM.LisoMbiza.WebUI/Pages/Shared/: _Layout.cshtml
FLM.LisoMbiza.WebUI/Properties/: launchSettings.json
Requirements/: Branch.csv  Branch.json  Branch.xml  BranchProduct.csv  BranchProduct.json  BranchProduct.xml  Product.csv  Product.json  Product.xml
(+49 files in other folders)
